body { font-family: Arial, sans-serif; background:#f6f7fb; color:#222; }
.container { max-width:640px; margin:40px auto; background:white; padding:20px; border-radius:8px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
h1 { margin-top:0; }
label { display:block; margin-top:12px; font-weight:600; }
input[type=text], select { width:100%; padding:8px; margin-top:6px; box-sizing:border-box; border:1px solid #ddd; border-radius:4px; }
button { margin-top:12px; padding:10px 14px; background:#2b7cff; color:white; border:none; border-radius:6px; cursor:pointer; }
button:hover { background:#175fe0; }
.result { margin-top:16px; padding:12px; background:#eef9f1; border-left:4px solid #2ecc71; }
.price-box { margin-top:12px; padding:10px; background:#fff8e6; border-left:4px solid #f1c40f; }
.note { color:#555; font-size:0.95em; }
.small { color:#666; font-size:0.9em; margin-top:10px; }
.radio-row label { display:inline-block; margin-right:10px; font-weight:normal; }
