<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fuel Converter (PKR)</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>Fuel Converter → PKR</h1>
    <p class="note">Only Pakistan (PKR). Update <code>data/fuel_prices.csv</code> to change official prices.</p>

    <form method="post">
      <label for="location">Location:</label>
      <select name="location" id="location">
        {% for loc in locations %}
          <option value="{{ loc }}" {% if default_location == loc %}selected{% endif %}>{{ loc }}</option>
        {% endfor %}
      </select>

      <label for="fuel">Fuel Type:</label>
      <select name="fuel" id="fuel">
        <option>Petrol</option>
        <option>Diesel</option>
      </select>

      <label>Mode:</label>
      <div class="radio-row">
        <label><input type="radio" name="mode" value="money" checked> Money (PKR) → Litres</label>
        <label><input type="radio" name="mode" value="liters"> Litres → Money (PKR)</label>
      </div>

      <label for="amount">Enter amount (PKR or Litres):</label>
      <input type="text" name="amount" id="amount" placeholder="e.g. 1000 or 5">

      <button type="submit">Convert</button>
    </form>

    {% if info %}
      <div class="price-box">
        <strong>Today price ({{ info.date }}):</strong>
        <p>{{ info.price_per_liter }} {{ info.currency }} per litre</p>
      </div>
    {% endif %}

    {% if result %}
      <div class="result">
        {{ result }}
      </div>
    {% endif %}

    <hr>
    <p class="small">Tip: To use official updated prices, open <code>data/fuel_prices.csv</code> and replace the Karachi/Lahore prices with the OGRA notified PKR numbers before your demo.</p>
  </div>
</body>
</html>
